.introduction {
  padding-top: 100px;
  padding-bottom: 136px;
  background-color: #fff;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
  }

  &__title {
    @include header2;
  }

  &__text {
    @include paragraph;
    text-align: center;
  }

  &__blocks {
    display: flex;
    gap: 120px;
  }

  &__left {
    width: 100%;
    height: 442px;
    background-color: black;
    flex-grow: 1;
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 50px;

    &__title {
      @include header2;
    }

    &__text {
      @include paragraph;
    }

    &__rows {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 30px;
      justify-content: start;

      &__item {
        display: grid;
        column-gap: 20px;
        grid-template-columns: 32px 1fr;
        grid-template-rows: 1fr 1fr;
        img {
          grid-row: 1 / 3;
          width: 32px;
          justify-self: end;
        }

        &__title {
          @include header5;
          color: $text-color;
        }

        &__subtitle {
          @include header6;
        }
      }
    }
  }
}

@media (max-width: 929px) {
  .introduction {
    &__blocks {
      flex-direction: column;
      gap: 50px;
    }
  }
}
